# TextEmotionClassifier

./: README.md  TextEmotionClassifier.sln
AppTests/: AppTests.csproj  Tests.cs
DataAccess/: DataAccess.csproj  DataAccessor.cs
NeuralNetwork/: Config.cs  NeuralNet.cs  NeuralNetwork.csproj  NeuralNetworkEvaluator.cs  NeuralNetworkTeacher.cs
NeuralNetworkTrainer/: NeuralNetworkTrainer.csproj  Program.cs
TextEmotionClassifier/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuralNet.json  TextEmotionClassifier.csproj
TextPreprocessing/: Sentiment.cs  StringExtensions.cs  WordAppearanceCounter.cs  WordStorage.cs
